── the drone is certified: five gates, three axes, gusts in ──
──   the proof domain (x 79,992 / y 28,182 / z 12,177 states) ──
01 control law is effect-free             => pure
02 motor+waypoint registry certified      => certified
03 certify-drone, end to end              => certified
04 calm-air-only guard refused; the       => see-below
   checker found the gust that breaks it  => ((7 -4 4 -1) "false")

── the waypoint gate: the geofence, enforced as a contract ────
05 mid-field waypoint (48 28 20)          => (ok (48 28 20))
06 beyond the fence (120 28 20)           => (rejected "safe-call: set-waypoint!: precondition violated")
07 off the mission grid (49 28 20)        => (rejected "safe-call: set-waypoint!: precondition violated")
08 under the altitude floor (48 28 0)     => (rejected "safe-call: set-waypoint!: precondition violated")
09 2-D waypoint, no altitude (48 28)      => (rejected "safe-call: set-waypoint!: precondition violated")

── the mission: gusty air, every proposal + accel gated ───────
10 mission log (proposal verdict outcome):
   ((40 20 24) accepted (goal-reached (15 41 1 21 1 23 0 40 20 24) ticks 15))
   ((120 40 20) rejected "safe-call: set-waypoint!: precondition violated")
   ((96 56 36) accepted (goal-reached (35 97 1 57 0 35 0 96 56 36) ticks 20))
   ((49 28 20) rejected "safe-call: set-waypoint!: precondition violated")
   ((4 4 4) accepted (goal-reached (62 4 0 3 -1 3 1 4 4 4) ticks 27))
11 final state (n x vx y vy z vz tx ty tz) => (62 4 0 3 -1 3 1 4 4 4)
12 bus audit: total commands that fired   => 65
13 bus audit: waypoints admitted          => ("waypoint (40 20 24)" "waypoint (96 56 36)" "waypoint (4 4 4)")

── the proof, compiled: native property swept on all cores ────
14 x-axis, native (79,992 states)         => verified
15 y-axis, native (28,182 states)         => verified
16 z-axis, native (12,177 states)         => verified
17 negative control: native = interpreted, => see-below
   full counterexample list               => #t

drone3d-test: done
